var res = {

    /* global variable */
    version_plist                               : 'src/version.plist',

    /* base directory */
    round_body_ttf                              : 'src/game/yule/sparrowcl/res/fonts/round_body.ttf',
    yahei_body_ttf                              : 'src/game/yule/sparrowcl/res/fonts/yahei_body.ttf',
    yehe_body_ttf                               : 'src/game/yule/sparrowcl/res/fonts/yehe_body.ttf',

    background_png                              : 'src/base/res/background.png',
    bt_query_cancel_0_png                       : 'src/base/res/bt_query_cancel_0.png',
    bt_query_cancel_1_png                       : 'src/base/res/bt_query_cancel_1.png',
    bt_query_confirm_0_png                      : 'src/base/res/bt_query_confirm_0.png',
    bt_query_confirm_1_png                      : 'src/base/res/bt_query_confirm_1.png',
    bt_return_0_png                             : 'src/base/res/bt_return_0.png',
    bt_return_1_png                             : 'src/base/res/bt_return_1.png',
    logo_png                                    : 'src/base/res/logo.png',
    logo_test_00_png                            : 'src/base/res/logo_text_00.png',
    query_bg_png                                : 'src/base/res/query_bg.png',
    sp_message_title_png                        : 'src/base/res/sp_message_title.png',
    thumb_0_png                                 : 'src/base/res/thumb_0.png',
    thumb_1_png                                 : 'src/base/res/thumb_1.png',
    wait_frame_0_png                            : 'src/base/res/wait_frame_0.png',
    wait_frame_2_png                            : 'src/base/res/wait_frame_2.png',
    wait_frame_3_png                            : 'src/base/res/wait_frame_3.png',
    wait_round_png                              : 'src/base/res/wait_round.png',
    welcome_pg_png                              : 'src/base/res/welcome_pg.png',

    /* client directory */
    // Logon folder
    logon_logo_png                              : 'src/client/res/Logon/logon_logo.png',
    account_text_png                            : 'src/client/res/Logon/account_text.png',
    text_field_frame_png                        : 'src/client/res/Logon/text_field_frame.png',
    password_text_png                           : 'src/client/res/Logon/password_text.png',
    login_btn_hidepw_0_png                      : 'src/client/res/Logon/login_btn_hidepw_0.png',
    login_btn_hidepw_1_png                      : 'src/client/res/Logon/login_btn_hidepw_1.png',
    btn_login_fgpw_png                          : 'src/client/res/Logon/btn_login_fgpw.png',
    rem_password_button_png                     : 'src/client/res/Logon/rem_password_button.png',
    choose_button_png                           : 'src/client/res/Logon/choose_button.png',
    regist_button_png                           : 'src/client/res/Logon/regist_button.png',
    bt_regist_agreement_png                     : 'src/client/res/Logon/bt_regist_agreement.png',
    priland_check_dot_0_png                     : 'src/client/res/Logon/priland_check_dot_0.png',
    priland_check_dot_1_png                     : 'src/client/res/Logon/priland_check_dot_1.png',
    logon_button_0_png                          : 'src/client/res/Logon/logon_button_0.png',
    logon_button_1_png                          : 'src/client/res/Logon/logon_button_1.png',
    logon_button_2_png                          : 'src/client/res/Logon/logon_button_2.png',
    visitor_button_0_png                        : 'src/client/res/Logon/visitor_button_0.png',
    visitor_button_1_png                        : 'src/client/res/Logon/visitor_button_1.png',
    visitor_button_2_png                        : 'src/client/res/Logon/visitor_button_2.png',
    thrid_part_wx_0_png                         : 'src/client/res/Logon/thrid_part_wx_0.png',
    thrid_part_wx_1_png                         : 'src/client/res/Logon/thrid_part_wx_1.png',
    thrid_part_wx_2_png                         : 'src/client/res/Logon/thrid_part_wx_2.png',

    // Regist folder
    regist_background_png                       : 'src/client/res/Regist/background.png',
    title_regist_png                            : 'src/client/res/Regist/title_regist.png',
    icon_regist_tip_png                         : 'src/client/res/Regist/icon_regist_tip.png',
    text_regist_account_png                     : 'src/client/res/Regist/text_regist_account.png',
    text_field_regist_png                       : 'src/client/res/Regist/text_field_regist.png',
    text_regist_password_png                    : 'src/client/res/Regist/text_regist_password.png',
    text_regist_confirm_png                     : 'src/client/res/Regist/text_regist_confirm.png',
    bt_regist_0_png                             : 'src/client/res/Regist/bt_regist_0.png',
    text_regist_tuiguang_png                    : 'src/client/res/Regist/text_regist_tuiguang.png',
    re_bt_regist_agreement_png                  : 'src/client/res/Regist/bt_regist_agreement.png',
    choose_regist_0_png                         : 'src/client/res/Regist/choose_regist_0.png',
    choose_regist_1_png                         : 'src/client/res/Regist/choose_regist_1.png',

    // public folder
    public_plist                                : 'src/client/res/public/public.plist',
    im_head_plist                               : 'src/client/res/public/im_head.plist',
    im_head_frame_plist                         : 'src/client/res/public/im_head_frame.plist',
    pu_bt_return_0_png                          : 'src/client/res/public/bt_return_0.png',
    pu_bt_return_1_png                          : 'src/client/res/public/bt_return_1.png',
    badwords_txt                                : 'src/client/res/public/badwords.txt',
    chat_item_framebg_png                       : 'src/client/res/public/chat_item_framebg.png',


    // Service folder
    title_service_png                           : 'src/client/res/Service/title_service.png',
    btn_0_return_png                            : 'src/client/res/Service/btn_0_return.png',
    btn_1_return_png                            : 'src/client/res/Service/btn_1_return.png',
    Service_txt                                 : 'src/client/res/Service/Service.txt',

    // General folder
    frame_1_png                                 : 'src/client/res/General/frame_1.png',

    //Agent folder
    title_agent_png                             : 'src/client/res/Agent/title_agent.png',
    frame_agent_2_png                           : 'src/client/res/Agent/frame_agent_2.png',
    bt_agent_0_0_png                            : 'src/client/res/Agent/bt_agent_0_0.png',
    bt_agent_0_1_png                            : 'src/client/res/Agent/bt_agent_0_1.png',
    bt_agent_1_0_png                            : 'src/client/res/Agent/bt_agent_1_0.png',
    bt_agent_1_1_png                            : 'src/client/res/Agent/bt_agent_1_1.png',
    bt_agent_2_0_png                            : 'src/client/res/Agent/bt_agent_2_0.png',
    bt_agent_2_1_png                            : 'src/client/res/Agent/bt_agent_2_1.png',
    bt_agent_3_0_png                            : 'src/client/res/Agent/bt_agent_3_0.png',
    bt_agent_3_1_png                            : 'src/client/res/Agent/bt_agent_3_1.png',
    bt_agent_4_0_png                            : 'src/client/res/Agent/bt_agent_4_0.png',
    bt_agent_4_1_png                            : 'src/client/res/Agent/bt_agent_4_1.png',
    bt_agent_5_0_png                            : 'src/client/res/Agent/bt_agent_5_0.png',
    bt_agent_5_1_png                            : 'src/client/res/Agent/bt_agent_5_1.png',

    //Informatioin folder
    btn_ubag_1_png                              : 'src/client/res/Information/btn_ubag_1.png',
    atlas_vipnumber_png                         : 'src/client/res/Information/atlas_vipnumber.png',
    btn_ubag_0_png                              : 'src/client/res/Information/btn_ubag_0.png',
    frame_info_level_png                        : 'src/client/res/Information/frame_info_level.png',
    progress_info_level_png                     : 'src/client/res/Information/progress_info_level.png',
    num_info_level_png                          : 'src/client/res/Information/num_info_level.png',
    number_money_png                            : 'src/client/res/Information/number_money.png',
    sp_jiahao_png                               : 'src/client/res/Information/sp_jiahao.png',
    sp_reward_png                               : 'src/client/res/Information/sp_reward.png',
    sp_gold_lv_png                              : 'src/client/res/Information/sp_gold_lv.png',
    sp_coin_lv_png                              : 'src/client/res/Information/sp_coin_lv.png',
    person_kuang_png                            : 'src/client/res/Information/person_kuang.png',
    nickname_kuang_png                          : 'src/client/res/Information/nickname_kuang.png',
    checkbox_info_0_png                         : 'src/client/res/Information/checkbox_info_0.png',
    checkbox_info_1_png                         : 'src/client/res/Information/checkbox_info_1.png',
    checkbox_info_2_png                         : 'src/client/res/Information/checkbox_info_2.png',
    checkbox_info_3_png                         : 'src/client/res/Information/checkbox_info_3.png',
    bt_info_exchange_0_png                      : 'src/client/res/Information/bt_info_exchange_0.png',
    bt_info_exchange_1_png                      : 'src/client/res/Information/bt_info_exchange_1.png',
    bt_info_recharge_0_png                      : 'src/client/res/Information/bt_info_recharge_0.png',
    bt_info_recharge_1_png                      : 'src/client/res/Information/bt_info_recharge_1.png',
    bt_info_vip_0_png                           : 'src/client/res/Information/bt_info_vip_0.png',
    bt_info_vip_1_png                           : 'src/client/res/Information/bt_info_vip_1.png',
    bt_return_0_info_png                        : 'src/client/res/Information/bt_return_0.png',
    bt_return_1_info_png                        : 'src/client/res/Information/bt_return_1.png',
    reward_number_png                           : 'src/client/res/Information/reward_number.png',
    icon_info_up_png                            : 'src/client/res/Information/icon_info_up.png',
    info_frame_1_png                            : 'src/client/res/Information/info_frame_1.png',
    info_frame_3_png                            : 'src/client/res/Information/info_frame_3.png',
    info_frame_4_png                            : 'src/client/res/Information/info_frame_4.png',
    icon_info_level_png                         : 'src/client/res/Information/icon_info_level.png',
    text_info_level_png                         : 'src/client/res/Information/text_info_level.png',
    text_info_id_png                            : 'src/client/res/Information/text_info_id.png',
    head_info_frame_png                         : 'src/client/res/Information/head_info_frame.png',


    //Shop folder
    Shop_plist                                  : 'src/client/res/Shop/Shop.plist',
    blank_png                                   : 'src/client/res/Shop/blank.png',
    bt_shop_0_0_shop_png                        : 'src/client/res/Shop/bt_shop_0_0.png',
    bt_shop_0_1_shop_png                        : 'src/client/res/Shop/bt_shop_0_1.png',
    bt_shop_1_0_shop_png                        : 'src/client/res/Shop/bt_shop_1_0.png',
    bt_shop_1_1_shop_png                        : 'src/client/res/Shop/bt_shop_1_1.png',
    bt_shop_2_0_shop_png                        : 'src/client/res/Shop/bt_shop_2_0.png',
    bt_shop_2_1_shop_png                        : 'src/client/res/Shop/bt_shop_2_1.png',
    bt_shop_3_0_shop_png                        : 'src/client/res/Shop/bt_shop_3_0.png',
    bt_shop_3_1_shop_png                        : 'src/client/res/Shop/bt_shop_3_1.png',
    bt_shop_4_0_shop_png                        : 'src/client/res/Shop/bt_shop_4_0.png',
    bt_shop_4_1_shop_png                        : 'src/client/res/Shop/bt_shop_4_1.png',
    frame_shop_0_png                            : 'src/client/res/Shop/frame_shop_0.png',
    frame_shop_2_png                            : 'src/client/res/Shop/frame_shop_2.png',
    frame_shop_3_png                            : 'src/client/res/Shop/frame_shop_3.png',
    frame_shop_4_png                            : 'src/client/res/Shop/frame_shop_4.png',
    frame_shop_5_png                            : 'src/client/res/Shop/frame_shop_5.png',
    frame_shop_6_png                            : 'src/client/res/Shop/frame_shop_6.png',
    frame_shop_7_png                            : 'src/client/res/Shop/frame_shop_7.png',
    icon_public_game_score_1_png                : 'src/client/res/Shop/icon_public_game_score_1.png',
    icon_public_game_score_2_png                : 'src/client/res/Shop/icon_public_game_score_2.png',
    icon_public_game_score_3_png                : 'src/client/res/Shop/icon_public_game_score_3.png',
    icon_public_game_score_4_png                : 'src/client/res/Shop/icon_public_game_score_4.png',
    icon_public_game_score_5_png                : 'src/client/res/Shop/icon_public_game_score_5.png',
    icon_shop_0_png                             : 'src/client/res/Shop/icon_shop_0.png',
    icon_shop_1_png                             : 'src/client/res/Shop/icon_shop_1.png',
    icon_shop_2_png                             : 'src/client/res/Shop/icon_shop_2.png',
    icon_shop_5_png                             : 'src/client/res/Shop/icon_shop_5.png',
    icon_shop_5_1_png                           : 'src/client/res/Shop/icon_shop_5_1.png',
    icon_shop_5_2_png                           : 'src/client/res/Shop/icon_shop_5_2.png',
    icon_shop_5_3_png                           : 'src/client/res/Shop/icon_shop_5_3.png',
    icon_shop_5_4_png                           : 'src/client/res/Shop/icon_shop_5_4.png',
    icon_shop_5_5_png                           : 'src/client/res/Shop/icon_shop_5_5.png',
    icon_star_sp_png                            : 'src/client/res/Shop/icon_star_sp.png',
    num_yuan_png                                : 'src/client/res/Shop/num_yuan.png',
    num_shop_0_png                              : 'src/client/res/Shop/num_shop_7.png',
    num_shop_5_png                              : 'src/client/res/Shop/num_shop_5.png',
    sign_btn_0_png                              : 'src/client/res/Shop/sign_btn_0.png',
    shop_firstpay_sp_png                        : 'src/client/res/Shop/shop_firstpay_sp.png',
    text_shop_0_png                             : 'src/client/res/Shop/text_shop_0.png',
    text_shop_1_png                             : 'src/client/res/Shop/text_shop_1.png',

    //Detail folder
    cbt_detail_0_png                            : 'src/client/res/Shop/Detail/cbt_detail_0.png',
    cbt_detail_1_png                            : 'src/client/res/Shop/Detail/cbt_detail_1.png',
    Detail_btn_close_png                        : 'src/client/res/Shop/Detail/Detail_btn_close.png',
    text_detail_0_shop_png                      : 'src/client/res/Shop/Detail/text_detail_0.png',
    text_detail_5_0_png                         : 'src/client/res/Shop/Detail/text_detail_5_0.png',
    text_detail_6_0_png                         : 'src/client/res/Shop/Detail/text_detail_6_0.png',
    text_detail_7_0_png                         : 'src/client/res/Shop/Detail/text_detail_7_0.png',
    bt_detail_0_0_png                           : 'src/client/res/Shop/Detail/bt_detail_0_0.png',
    bt_detail_0_1_png                           : 'src/client/res/Shop/Detail/bt_detail_0_1.png',
    bt_detail_1_0_png                           : 'src/client/res/Shop/Detail/bt_detail_1_0.png',
    bt_detail_1_1_png                           : 'src/client/res/Shop/Detail/bt_detail_1_1.png',
    frame_detail_0_png                          : 'src/client/res/Shop/Detail/frame_detail_0.png',
    frame_detail_1_png                          : 'src/client/res/Shop/Detail/frame_detail_1.png',
    frame_detail_2_png                          : 'src/client/res/Shop/Detail/frame_detail_2.png',
    bt_detail_min_png                           : 'src/client/res/Shop/Detail/bt_detail_min.png',
    bt_detail_add_png                           : 'src/client/res/Shop/Detail/bt_detail_add.png',
    num_detail_0_png                            : 'src/client/res/Shop/Detail/num_detail_0.png',

    //Task folder
    btn_return_912_0_png                        : 'src/client/res/Task/btn_return_912_0.png',
    btn_return_912_1_png                        : 'src/client/res/Task/btn_return_912_1.png',
    header_912_png                              : 'src/client/res/Task/header_912.png',
    num_task_0_png                              : 'src/client/res/Task/num_task_0.png',
    bt_task_giveup_0_png                        : 'src/client/res/Task/bt_task_giveup_0.png',
    bt_task_giveup_1_png                        : 'src/client/res/Task/bt_task_giveup_1.png',
    bt_task_vip_take_0_png                      : 'src/client/res/Task/bt_task_vip_take_0.png',
    bt_task_vip_take_1_png                      : 'src/client/res/Task/bt_task_vip_take_1.png',
    bt_task_take_0_png                          : 'src/client/res/Task/bt_task_take_0.png',
    bt_task_take_1_png                          : 'src/client/res/Task/bt_task_take_1.png',
    bt_task_fail_0_png                          : 'src/client/res/Task/bt_task_fail_0.png',
    bt_task_fail_1_png                          : 'src/client/res/Task/bt_task_fail_1.png',
    bt_task_reward_0_png                        : 'src/client/res/Task/bt_task_reward_0.png',
    bt_task_reward_1_png                        : 'src/client/res/Task/bt_task_reward_1.png',
    background_line_912_png                     : 'src/client/res/Task/background_line_912.png',
    icon_task_0_png                             : 'src/client/res/Task/icon_task_0.png',
    text_task_progress_png                      : 'src/client/res/Task/text_task_progress.png',
    frame_task_progress_0_png                   : 'src/client/res/Task/frame_task_progress_0.png',
    frame_task_progress_1_png                   : 'src/client/res/Task/frame_task_progress_1.png',
    text_task_time_png                          : 'src/client/res/Task/text_task_time.png',
    text_task_reward_png                        : 'src/client/res/Task/text_task_reward.png',
    coin_background_912_png                     : 'src/client/res/Task/coin_background_912.png',
    icon_task_gold_1_png                        : 'src/client/res/Task/icon_task_gold_1.png',
    num_task_1_png                              : 'src/client/res/Task/num_task_1.png',
    icon_task_ingot_0_png                       : 'src/client/res/Task/icon_task_ingot_0.png',



    //Bag folder
    num_0_png                                   : 'src/client/res/Bag/num_0.png',
    num_1_png                                   : 'src/client/res/Bag/num_1.png',
    num_3_png                                   : 'src/client/res/Bag/num_3.png',
    bt_present_0_png                            : 'src/client/res/Bag/bt_present_0.png',
    bt_present_1_png                            : 'src/client/res/Bag/bt_present_1.png',
    bt_use_0_png                                : 'src/client/res/Bag/bt_use_0.png',
    bt_use_1_png                                : 'src/client/res/Bag/bt_use_1.png',
    bt_detail_present_0_png                     : 'src/client/res/Bag/bt_detail_present_0.png',
    bt_detail_present_1_png                     : 'src/client/res/Bag/bt_detail_present_1.png',
    text_detail_0_png                           : 'src/client/res/Bag/text_detail_0.png',
    text_detail_1_png                           : 'src/client/res/Bag/text_detail_1.png',
    text_detail_2_png                           : 'src/client/res/Bag/text_detail_2.png',
    text_detail_3_png                           : 'src/client/res/Bag/text_detail_3.png',
    text_detail_4_png                           : 'src/client/res/Bag/text_detail_4.png',
    text_detail_5_png                           : 'src/client/res/Bag/text_detail_5.png',
    text_detail_6_png                           : 'src/client/res/Bag/text_detail_6.png',
    text_detail_7_png                           : 'src/client/res/Bag/text_detail_7.png',
    bag_sp_roomCard_png                         : 'src/client/res/Bag/bag_sp_roomCard.png',
    bag_sp_ingot_png                            : 'src/client/res/Bag/bag_sp_ingot.png',
    bag_sp_idBg_png                             : 'src/client/res/Bag/bag_sp_idBg.png',
    bag_sp_score_png                            : 'src/client/res/Bag/bag_sp_score.png',
    bag_sp_numRoomCardBg_png                    : 'src/client/res/Bag/bag_sp_numRoomCardBg.png',
    bg_frame_1_png                              : 'src/client/res/Bag/frame_1.png',
    bg_frame_3_png                              : 'src/client/res/Bag/frame_3.png',
    bag_bt_return_png                           : 'src/client/res/Bag/bag_bt_return.png',
    cbt_choose_0_png                            : 'src/client/res/Bag/cbt_choose_0.png',
    cbt_choose_1_png                            : 'src/client/res/Bag/cbt_choose_1.png',

    //BankRecord folder
    title_bankrecord_png                        : 'src/client/res/BankRecord/title_bankrecord.png',
    frame_back_2_png                            : 'src/client/res/BankRecord/frame_back_2.png',
    frame_back_1_png                            : 'src/client/res/BankRecord/frame_back_1.png',
    bankrecord_bt_return_0_png                  : 'src/client/res/BankRecord/bt_return_0.png',
    bankrecord_bt_return_1_png                  : 'src/client/res/BankRecord/bt_return_1.png',
    table_bankrecord_line_png                   : 'src/client/res/BankRecord/table_bankrecord_line.png',
    title_bankrecord_0_png                      : 'src/client/res/BankRecord/title_bankrecord_0.png',
    title_bankrecord_1_png                      : 'src/client/res/BankRecord/title_bankrecord_1.png',
    title_bankrecord_2_png                      : 'src/client/res/BankRecord/title_bankrecord_2.png',
    title_bankrecord_3_png                      : 'src/client/res/BankRecord/title_bankrecord_3.png',
    title_bankrecord_4_png                      : 'src/client/res/BankRecord/title_bankrecord_4.png',
    table_bankrecord_cell_0                     : 'src/client/res/BankRecord/table_bankrecord_cell_0.png',
    table_bankrecord_cell_1                     : 'src/client/res/BankRecord/table_bankrecord_cell_1.png',

    //Binding folder
    title_binding_png                           : 'src/client/res/Binding/title_binding.png',
    text_binding_0_png                          : 'src/client/res/Binding/text_binding_0.png',
    text_binding_1_png                          : 'src/client/res/Binding/text_binding_1.png',
    text_binding_2_png                          : 'src/client/res/Binding/text_binding_2.png',
    bt_binding_0_png                            : 'src/client/res/Binding/bt_binding_0.png',
    bt_binding_1_png                            : 'src/client/res/Binding/bt_binding_1.png',
    bt_registerbind_png                         : 'src/client/res/Binding/bt_registerbind.png',

    //Checkin folder
    title_checkin_png                           : 'src/client/res/Checkin/title_checkin.png',
    text_checkin_0_png                          : 'src/client/res/Checkin/text_checkin_0.png',
    text_checkin_1_png                          : 'src/client/res/Checkin/text_checkin_1.png',
    text_checkin_2_png                          : 'src/client/res/Checkin/text_checkin_2.png',
    text_checkin_3_png                          : 'src/client/res/Checkin/text_checkin_3.png',
    sp_girl_png                                 : 'src/client/res/Checkin/sp_girl.png',
    ch_bt_return_0_png                          : 'src/client/res/Checkin/bt_return_0.png',
    ch_bt_return_1_png                          : 'src/client/res/Checkin/bt_return_1.png',
    bt_checkin_0_png                            : 'src/client/res/Checkin/bt_checkin_0.png',
    bt_checkin_1_png                            : 'src/client/res/Checkin/bt_checkin_1.png',
    bt_checkin_2_png                            : 'src/client/res/Checkin/bt_checkin_2.png',
    bt_checkin_vip_0_png                        : 'src/client/res/Checkin/bt_checkin_vip_0.png',
    bt_checkin_vip_1_png                        : 'src/client/res/Checkin/bt_checkin_vip_1.png',
    back_checkin_0_png                          : 'src/client/res/Checkin/back_checkin_0.png',
    frame_checkin_2_png                         : 'src/client/res/Checkin/frame_checkin_2.png',
    num_checkin_0_png                           : 'src/client/res/Checkin/num_checkin_0.png',
    num_checkin_1_png                           : 'src/client/res/Checkin/num_checkin_1.png',
    num_checkin_3_png                           : 'src/client/res/Checkin/num_checkin_3.png',
    icon_checkin_0_png                          : 'src/client/res/Checkin/icon_checkin_0.png',
    icon_checkin_1_png                          : 'src/client/res/Checkin/icon_checkin_1.png',
    icon_checkin_2_png                          : 'src/client/res/Checkin/icon_checkin_2.png',
    icon_checkin_3_png                          : 'src/client/res/Checkin/icon_checkin_3.png',

    //Everyday folder
    sp_header_activity_png                      : 'src/client/res/EveryDay/sp_header_activity.png',
    actity_background_png                       : 'src/client/res/EveryDay/actity_background.png',
    title_everyday_png                          : 'src/client/res/EveryDay/title_everyday.png',
    ed_bt_return_0_png                          : 'src/client/res/EveryDay/bt_return_0.png',
    ed_bt_return_1_png                          : 'src/client/res/EveryDay/bt_return_1.png',
    cell_everyday_png                           : 'src/client/res/EveryDay/cell_everyday.png',

    //extension folder
    extension_plist                             : 'src/client/res/extension/extension.plist',
    extension_number_png                        : 'src/client/res/extension/extension_number.png',
    sp_touming_png                              : 'src/client/res/extension/sp_touming.png',


    //userinfo folder
    userinfo_plist                              : 'src/client/res/userinfo/userinfo.plist',

    //feedback folder
    feedback_plist                              : 'src/client/res/feedback/feedback.plist',
    sp_faq_title_png                            : 'src/client/res/feedback/sp_faq_title.png',

    // CreateGameRoom
    game_391_0_png                              : 'src/client/res/CreatGameRoom/game_391_0.png',
    game_391_1_png                              : 'src/client/res/CreatGameRoom/game_391_1.png',

    //GameList folder
    spinner_circle_png                          : 'src/client/res/GameList/spinner_circle.png',
    sp_GameList_BG_png                          : 'src/client/res/GameList/sp_GameList_BG.png',

    //Ingot folder
    ig_num_shop_0_png                           : 'src/client/res/Ingot/num_shop_0.png',
    sp_Ingot_bg_png                             : 'src/client/res/Ingot/sp_Ingot_bg.png',
    bt_shop_0_0_png                             : 'src/client/res/Ingot/bt_shop_0_1.png',
    bt_shop_0_1_png                             : 'src/client/res/Ingot/bt_shop_0_0.png',
    bt_shop_1_0_png                             : 'src/client/res/Ingot/bt_shop_1_1.png',
    bt_shop_1_1_png                             : 'src/client/res/Ingot/bt_shop_1_0.png',
    bt_shop_2_0_png                             : 'src/client/res/Ingot/bt_shop_2_1.png',
    bt_shop_2_1_png                             : 'src/client/res/Ingot/bt_shop_2_0.png',
    bt_shop_3_0_png                             : 'src/client/res/Ingot/bt_shop_3_1.png',
    bt_shop_3_1_png                             : 'src/client/res/Ingot/bt_shop_3_0.png',
    bt_shop_4_0_png                             : 'src/client/res/Ingot/bt_shop_4_1.png',
    bt_shop_4_1_png                             : 'src/client/res/Ingot/bt_shop_4_0.png',
    bt_shop_bean_0_0_png                        : 'src/client/res/Ingot/bt_shop_bean_0_0.png',
    bt_shop_bean_0_1_png                        : 'src/client/res/Ingot/bt_shop_bean_0_1.png',
    bt_shop_bean_1_0_png                        : 'src/client/res/Ingot/bt_shop_bean_1_0.png',
    bt_shop_bean_1_1_png                        : 'src/client/res/Ingot/bt_shop_bean_1_1.png',

    //Room folder
    // bt_lock_0_png                               : 'src/client/res/Room/bt_lock_0.png',
    // bt_lock_1_png                               : 'src/client/res/Room/bt_lock_1.png',
    // bg_chair_png                                : 'src/client/res/Room/bg_chair.png',
    // bg_table_png                                : 'src/client/res/Room/bg_table.png',
    // flag_playstatus_png                         : 'src/client/res/Room/flag_playstatus.png',
    // flag_waitstatus_png                         : 'src/client/res/Room/flag_waitstatus.png',
    // chair_empty_png                             : 'src/client/res/Room/chair_empty.png',
    // plazz_sp_locker_png                         : 'src/client/res/Room/plazz_sp_locker.png',

    room_plist                                  : 'src/client/res/Room/room.plist',


    // plaza folder
    plaza_plist                                 : 'src/client/res/plaza/plaza.plist',

    //modify folder
    modify_plist                                : 'src/client/res/modify/modify.plist',

    // GameTop folder
    GameTop_plist                               : 'src/client/res/GameTop/GameTop.plist',

    //OrderRecord folder
    title_orderrecord_png                       : 'src/client/res/OrderRecord/title_orderrecord.png',
    text_orderrecord_0_png                      : 'src/client/res/OrderRecord/text_orderrecord_0.png',
    text_orderrecord_1_png                      : 'src/client/res/OrderRecord/text_orderrecord_1.png',
    text_orderrecord_2_png                      : 'src/client/res/OrderRecord/text_orderrecord_2.png',
    text_orderrecord_3_png                      : 'src/client/res/OrderRecord/text_orderrecord_3.png',
    text_orderrecord_4_png                      : 'src/client/res/OrderRecord/text_orderrecord_4.png',



    //Rank folder
    background_912_png                          : 'src/client/res/Rank/background_912.png',
    paihang_ground_png                          : 'src/client/res/Rank/paihang_ground.png',
    mythis_dikuang_png                          : 'src/client/res/Rank/myself_dikuang.png',
    bt_return_0_rank_png                        : 'src/client/res/Rank/bt_return_0.png',
    bt_return_1_rank_png                        : 'src/client/res/Rank/bt_return_1.png',
    dikuang4_png                                : 'src/client/res/Rank/dikuang4.png',
    dikuang5_rank_png                           : 'src/client/res/Rank/dikuang5.png',
    dikuang7_png                                : 'src/client/res/Rank/dikuang7.png',
    dikuang8_png                                : 'src/client/res/Rank/dikuang8.png',
    biaoti3_png                                 : 'src/client/res/Rank/biaoti3.png',
    biaoti4_png                                 : 'src/client/res/Rank/biaoti4.png',
    tubiao8_png                                 : 'src/client/res/Rank/tubiao8.png',
    shuzi3_png                                  : 'src/client/res/Rank/shuzi3.png',
    tubiao9_png                                 : 'src/client/res/Rank/tubiao9.png',
    tubiao1_png                                 : 'src/client/res/Rank/tubiao1.png',
    tubiao2_png                                 : 'src/client/res/Rank/tubiao2.png',
    tubiao3_png                                 : 'src/client/res/Rank/tubiao3.png',
    shuzi2_png                                  : 'src/client/res/Rank/shuzi2.png',
    tubiao7_png                                 : 'src/client/res/Rank/tubiao7.png',
    biaoti2_rank_png                            : 'src/client/res/Rank/biaoti2.png',
    shuzi1_png                                  : 'src/client/res/Rank/shuzi1.png',
    btn_join_912_1_png                          : 'src/client/res/Rank/btn_join_912_1.png',
    btn_join_912_2_png                          : 'src/client/res/Rank/btn_join_912_2.png',

    //RoomList folder
    sp_RoomList_Bg_png                          : 'src/client/res/RoomList/sp_RoomList_Bg.png',
    sp_onLineCount_png                          : 'src/client/res/RoomList/sp_onLineCount.png',

    //Friend Folder
    friend_plist                                : 'src/client/res/Friend/friend.plist',
    biaoti5_png                                 : 'src/client/res/Friend/biaoti5.png',
    biaoti4_png                                 : 'src/client/res/Friend/biaoti4.png',
    dikuang20_png                               : 'src/client/res/Friend/dikuang20.png',
    dikuang5_png                                : 'src/client/res/Friend/dikuang5.png',
    dikuang17_png                               : 'src/client/res/Friend/dikuang17.png',
    dikuang16_png                               : 'src/client/res/Friend/dikuang16.png',
    dikuang15_png                               : 'src/client/res/Friend/dikuang15.png',
    anniu11_png                                 : 'src/client/res/Friend/anniu11.png',
    friendhd_clip_png                           : 'src/client/res/Friend/friendhd_clip.png',
    tutiao2_png                                 : 'src/client/res/Friend/tutiao2.png',
    biaoti2_png                                 : 'src/client/res/Friend/biaoti2.png',
    anniu9_png                                  : 'src/client/res/Friend/anniu9.png',
    number_friend_1_png                         : 'src/client/res/Friend/number_friend_1.png',
    anniu20_png                                 : 'src/client/res/Friend/anniu20.png',
    anniu14_png                                 : 'src/client/res/Friend/anniu14.png',
    anniu15_png                                 : 'src/client/res/Friend/anniu15.png',
    anniu15_1_png                               : 'src/client/res/Friend/anniu15_1.png',
    anniu21_png                                 : 'src/client/res/Friend/anniu21.png',
    anniu22_png                                 : 'src/client/res/Friend/anniu22.png',
    anniu23_png                                 : 'src/client/res/Friend/anniu23.png',
    sp_friend_cellbg_png                        : 'src/client/res/Friend/sp_friend_cellbg.png',
    friendhd_clip_png                           : 'src/client/res/Friend/friendhd_clip.png',
    dikuang_back_png                            : 'src/client/res/Friend/dikuang_back.png',
    btn_join_friend_1_png                       : 'src/client/res/Friend/btn_join_friend_1.png',
    btn_join_friend_2_png                       : 'src/client/res/Friend/btn_join_friend_2.png',
    tutiao3_png                                 : 'src/client/res/Friend/tutiao3.png',

    //option folder
    option_background_png                       : 'src/client/res/Option/backgroud.png',
    bg_option_png                               : 'src/client/res/Option/bg_option.png',
    option_bt_close_1_png                       : 'src/client/res/Option/bt_close_1.png',
    option_bt_close_2_png                       : 'src/client/res/Option/bt_close_2.png',
    option_bt_option_switch_0_png               : 'src/client/res/Option/bt_option_switch_0.png',
    option_bt_option_switch_1_png               : 'src/client/res/Option/bt_option_switch_1.png',
    option_bt_option_switch_1_0_png             : 'src/client/res/Option/bt_option_switch_1_0.png',
    option_bt_option_switch_1_1_png             : 'src/client/res/Option/bt_option_switch_1_1.png',
    option_frame_option_0_png                   : 'src/client/res/Option/frame_option_0.png',
    option_frame_option_1_png                   : 'src/client/res/Option/frame_option_1.png',
    option_text_account_png                     : 'src/client/res/Option/text_account.png',
    option_bt_option_change_0_png               : 'src/client/res/Option/bt_option_change_0.png',
    option_bt_option_change_1_png               : 'src/client/res/Option/bt_option_change_1.png',

    // JSON files
    BoxAni_json                                 : 'src/client/res/BoxAni.json',
    chat_text_json                              : 'src/client/res/chat_text.json',
    CreateGameRoomLayer_json                    : 'src/client/res/CreatGameRoomLayer.json',
    ExtensionLayer_json                         : 'src/client/res/ExtensionLayer.json',
    FaqLayer_json                               : 'src/client/res/FaqLayer.json',
    FeedbackSendLayer_json                      : 'src/client/res/FeedbackSendLayer.json',
    FriendLayer_json                            : 'src/client/res/FriendLayer.json',
    FriendShareListLayer_json                   : 'src/client/res/FriendShareListLayer.json',
    GameChatLayer_json                          : 'src/client/res/GameChatLayer.json',
    GameTopLayer_json                           : 'src/client/res/GameTopLayer.json',
    IntroduceLayer_json                         : 'src/client/res/IntroduceLayer.json',
    JunFuTongPay_json                           : 'src/client/res/JunFuTongPay.json',
    ModifyPassLayer_json                        : 'src/client/res/ModifyPassLayer.json',
    NearFriendListLayer_json                    : 'src/client/res/NearFriendListLayer.json',
    noticeLayer_json                            : 'src/client/res/noticeLayer.json',
    noticeScene_json                            : 'src/client/res/noticeScene.json',
    PlazzLayer_json                             : 'src/client/res/PlazzLayer.json',
    PromoterInputLayer_json                     : 'src/client/res/PromoterInputLayer.json',
    QrCodeLayer_json                            : 'src/client/res/QrCodeLayer.json',
    RoomIdInputLayer_json                       : 'src/client/res/RoomIdInputLayer.json',
    SelectHeadLayer_json                        : 'src/client/res/SelectHeadLayer.json',
    shartLayer_json                             : 'src/client/res/shartLayer.json',
    ShopLayer_json                              : 'src/client/res/ShopLayer.json',
    ShopPayLayer_json                           : 'src/client/res/ShopPayLayer.json',
    StartBtnAni_json                            : 'src/client/res/StartBtnAni.json',
    TableLayer_json                             : 'src/client/res/TableLayer.json',
    TargetShareLayer_json                       : 'src/client/res/TargetShareLayer.json',
    TrumpetSendLayer_json                       : 'src/client/res/TrumpetSendLayer.json',
    VerifiedLayer_json                          : 'src/client/res/VerifiedLayer.json',
    VoiceRecordLayer_json                       : 'src/client/res/VoiceRecordLayer.json',
    WebViewLayer_json                           : 'src/client/res/WebViewLayer.json',
    Query_json                                  : 'src/client/res/Query.json',
    RoomCardShopLayer_json                      : 'src/client/res/RoomCardShopLayer.json',
    CreateRoomResult_json                       : 'src/client/res/CreateRoomResult.json',

    gameScene_plist                             :'src/game/yule/sparrowcl/res/gameScene.plist',
    gameScene_png                               :'src/game/yule/sparrowcl/res/gameScene.png',
    privateRoom_plist                           :'src/game/yule/sparrowcl/res/privateroom/privateRoom/privateRoom.plist',
    privateRoom_png                             :'src/game/yule/sparrowcl/res/privateroom/privateRoom/privateRoom.png',
    chooseCard_plist                            :'src/game/yule/sparrowcl/res/chooseCard.plist',
    chooseCard_png                              :'src/game/yule/sparrowcl/res/chooseCard.png',
    RoomCardLayer_json                          : 'src/game/yule/sparrowcl/res/privateroom/RoomCardLayer.json',
    RoomGameLayer_json                          : 'src/game/yule/sparrowcl/res/privateroom/RoomGameLayer.json',
    nodeUserData_json                           : 'src/game/yule/sparrowcl/res/privateroom/nodeUserData.json',
    RoomResultLayer_json                        : 'src/game/yule/sparrowcl/res/privateroom/RoomResultLayer.json',
    Player_json                                 : 'src/game/yule/sparrowcl/res/Player.json',
    PlayerOwn_json                              : 'src/game/yule/sparrowcl/res/PlayerOwn.json',
    PlayerOther_1_json                          : 'src/game/yule/sparrowcl/res/PlayerOther_1.json',
    PlayerOther_2_json                          : 'src/game/yule/sparrowcl/res/PlayerOther_2.json',
    SetLayer_json                               : 'src/game/yule/sparrowcl/res/SetLayer.json',
    nodeUser_json                               : 'src/game/yule/sparrowcl/res/nodeUser.json',
    GameResultLayer_json                        : 'src/game/yule/sparrowcl/res/GameResultLayer.json',
    GameScene_json                              : 'src/game/yule/sparrowcl/res/GameScene.json',

    RecordLayer_json                            : 'src/client/src/privatemode/plaza/res/RecordLayer.json',
    RoomInfoLayer_json                          : 'src/client/src/privatemode/plaza/res/RoomInfoLayer.json',
    pri_btn_switchrecord_0_png                  : 'src/client/src/privatemode/plaza/res/room/png/pri_btn_switchrecord_0.png',
    pri_btn_switchrecord_1_png                  : 'src/client/src/privatemode/plaza/res/room/png/pri_btn_switchrecord_1.png',
    pri_sp_listline1_png                        : 'src/client/res/Room/pri_sp_listline1.png',
    GamePopInfo_json                            : 'src/client/res/GamePopInfo.json',
    GamePopInfoNormal_json                      : 'src/client/res/GamePopInfoNormal.json',

    audio_background01_mp3                     : 'src/client/res/sound/background01.mp3'

};

var g_resources = [];
for (var i in res) {
    g_resources.push(res[i]);
}